# project-desbravacash-api

./: Dockerfile  README.md  TigreDoMexico.DesbravaCash.Api.sln  docker-compose.yml
.github/workflows/: publish.yml  pull-request.yml
src/: Program.cs  TigreDoMexico.DesbravaCash.Api.csproj  TigreDoMexico.DesbravaCash.Api.http  appsettings.Development.json  appsettings.json  project-desbravacash-api.sln
src/Domain/: ApiError.cs  RolesConsts.cs
src/Domain/Desafios/: DesafioConsts.cs  DesafioEndpoints.cs  DesafioModule.cs
src/Domain/Desafios/Models/: Desafio.cs  SolicitacaoDesafio.cs  StatusDesafio.cs
src/Domain/Desafios/Persistence/: IDesafioRepository.cs
src/Domain/Desafios/Responses/: ListarDesafiosResponse.cs
src/Domain/Desafios/Services/: DesafioService.cs  IDesafioService.cs
src/Domain/Solicitacoes/: SolicitacaoConsts.cs  SolicitacaoEndpoints.cs  SolicitacaoException.cs  SolicitacaoModule.cs
src/Domain/Solicitacoes/Models/: Solicitacao.cs  StatusSolicitacao.cs  TipoSolicitacao.cs
src/Domain/Solicitacoes/Persistence/: ISolicitacaoRepository.cs
src/Domain/Solicitacoes/Requests/: AprovarSolicitacaoRequest.cs  DadosSolicitacaoRequest.cs
src/Domain/Solicitacoes/Responses/: ListarSolicitacoesResponse.cs
src/Domain/Solicitacoes/Services/: ISolicitacaoService.cs  SolicitacaoService.cs
src/Domain/Solicitacoes/Validators/: DadosSolicitacaoRequestValidator.cs
src/Domain/Transacoes/: TransacaoConsts.cs  TransacaoEndpoints.cs  TransacaoModule.cs
src/Domain/Transacoes/Models/: StatusTransacao.cs  TipoTransacao.cs  Transacao.cs
src/Domain/Transacoes/Persistence/: ITransacaoRepository.cs
src/Domain/Transacoes/Requests/: AtualizarStatusTransacaoRequest.cs  CriarTransacaoRequest.cs
src/Domain/Transacoes/Responses/: DadosTransacaoResponse.cs  ListarDadosTransacaoResponse.cs
src/Domain/Transacoes/Services/: ITransacaoService.cs  TransacaoService.cs
src/Domain/Transacoes/Validators/: CriarTransacaoRequestValidator.cs
src/Domain/Unidades/: UnidadeConsts.cs  UnidadeEndpoints.cs  UnidadeModule.cs
src/Domain/Unidades/Models/: Unidade.cs
src/Domain/Unidades/Persistence/: IUnidadeRepository.cs
src/Domain/Unidades/Responses/: DadosUnidadeResponse.cs  ListaUnidadesResponse.cs  ObterUnidadeDashResponse.cs
src/Domain/Unidades/Services/: IUnidadeService.cs  UnidadeService.cs
src/Domain/Usuarios/: AutenticacaoEndpoints.cs  UsuarioConsts.cs  UsuarioEndpoints.cs  UsuarioModule.cs
src/Domain/Usuarios/Models/: Usuario.cs  UsuarioRole.cs
src/Domain/Usuarios/Persistence/: IUsuarioRepository.cs
src/Domain/Usuarios/Requests/: AcessoRequest.cs
src/Domain/Usuarios/Responses/: AcessoResponse.cs
src/Domain/Usuarios/Services/: IJwtService.cs  IUsuarioService.cs  UsuarioService.cs
src/Domain/Usuarios/Validators/: AcessoRequestValidator.cs
src/Infrastructure/Data/: DesbravaCashDbContext.cs  DesbravaCashDbContextFactory.cs  DesbravaCashSeeder.cs  PostgresModule.cs
src/Infrastructure/Data/Repositories/: DesafioRepository.cs  SolicitacaoRepository.cs  TransacaoRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
src/Infrastructure/Security/: Hashing.cs  JwtService.cs  SecurityModule.cs
src/Migrations/: 20260407012359_dados_usuario.Designer.cs  20260407012359_dados_usuario.cs  20260419030601_migration_inicial.Designer.cs  20260419030601_migration_inicial.cs  20260420005635_migration_inicial.Designer.cs  20260420005635_migration_inicial.cs  20260506225915_desafios_unidade.Designer.cs  20260506225915_desafios_unidade.cs  20260522013620_desafios_solicitacoes.Designer.cs  20260522013620_desafios_solicitacoes.cs  20260522024446_padronizar_unidade_id.Designer.cs  20260522024446_padronizar_unidade_id.cs  DesbravaCashDbContextModelSnapshot.cs
src/Modules/: EndpointDiscovery.cs  ModuleDiscovery.cs
src/Modules/Abstractions/: IEndpoint.cs  IModule.cs
src/Properties/: launchSettings.json
src/Setup/: AppServiceExtensions.cs  ApplicationBuilderExtensions.cs
test/: TigreDoMexico.DesbravaCash.Api.Test.csproj  UnitTest1.cs
test/Domain/Desafios/Mappers/: DesafioMapperTest.cs
test/Domain/Desafios/Services/: DesafioServiceTest.cs
test/Domain/Solicitacoes/Mappers/: SolicitacaoMapperTest.cs
test/Domain/Solicitacoes/Services/: SolicitacaoServiceTest.cs
test/Domain/Solicitacoes/Validators/: DadosSolicitacaoRequestValidatorTest.cs
test/Domain/Transacoes/Responses/: DadosTransacaoResponseTest.cs
test/Domain/Transacoes/Services/: TransacaoServiceTest.cs
test/Domain/Unidades/Services/: UnidadeServiceTest.cs
test/Infrastructure/Security/: HashingTest.cs  HashingTests.cs
(+3 files in other folders)
